.admin-article-create-head {
  display: flex;
  justify-content: space-between;
}

.admin-article-create-item {
  width: 600px;
  display: flex;
  font-size: 14px;
  align-items: center;
  margin-bottom: 20px;
}

.admin-article-create-input {
  margin-left: 20px;
  width: 550px;
}

.admin-article-create-right {
  margin: 20px 40px;
}

.admin-article-create-back {
  margin-right: 20px !important;
}

.admin-article-create-main {
  height: 500px;
  display: flex;
  justify-content: space-between;
}

.admin-article-create-edite {
  width: 48%;
  height: 100%;
  // border: 1px solid red;
  background-color: #f7f8f9;
}

.admin-article-create-display {
  width: 48%;
  height: 100%;
  // border: 1px solid red;
  background-color: #f7f8f9;
}

.admin-article-create-main-edite {
  height: 100%;
  font-size: 14px;
}

.el-textarea__inner {
  height: 100%;
  resize: none;
}

.admin-article-create-display {
  padding: 10px;
  font-size: 14px;
  overflow: auto;
}
