.user-login-border {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f7f8f9 url("~asset/bg.jpg") no-repeat;
  background-size: cover;
}

.user-login-box {
  width: 310px;
  height: 200px;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 0 10px #a7aeb9;
  padding: 40px;
}

.user-login-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.user-login-account {
  width: 180px;
}

.user-login-button-group {
  display: flex;
  justify-content: center;
  margin-left: 60px;
}

